

// 內容
.saya-container {
    h1.title, h2.title {
        font-weight: bold;
        margin: 0;
        margin-bottom: 20px;
        padding: 0;
        font-size: 180%;
        line-height: 1.4;

        a {
            color: #000;

            &:hover {
                color: @brand-primary;
            }
        }
    }

    .date {
        font-size: 80%;
        color: #ccc;
        margin-bottom: 20px;
    }

    .banner, .banner-thumb {
        float: right;
        margin-left: 10px;

        @media (min-width: @screen-sm-min) {
           margin-left: 20px;
        }

        img {
            width: 160px;

            @media (min-width: @screen-sm-min) {
                width: 240px;
            }
        }

    }

    .tags {
        font-size: 70%;

        span {
            color: #ccc;
        }

        a {
            color: #ccc;
            padding: 0 5px;

            &:hover {
                color: @brand-primary;
            }
        }
    }

    .item {
        background: #fff;
        border-bottom: 1px solid #EAEFEF;
        margin-bottom: 40px;

        @media (min-width: @screen-sm-min) {
            padding: 40px;
            border-radius: @border-radius-base;
            background: #fff;
            border: 1px solid #EAEFEF;
        }
    }
}

body {
}



// 列表
.katana-list {
    .typo {
        margin-bottom: 0;

        p:last-child {
            margin-bottom: 5px;
        }
    }
}



// 詳細頁
.katana-detaile {

    .item {
        border-bottom: none;

        @media (min-width: @screen-sm-min) {
            border-bottom: 1px solid #EAEFEF;
        }
    }

    // 多說評論訂製
   .comment {
        @media (min-width: @screen-sm-min) {
            margin-top: 0px;
            padding: 10px 35px 30px 35px;
        }

        .ds-powered-by,
        .ds-login-buttons,
        .ds-comments-info {
            display: none;
        }

        #ds-thread {
            #ds-reset {

                .ds-highlight {
                    color: #000 !important;
                    font-weight: bold;
                }

                ul.ds-comments {
                    border-bottom: none 0;

                    li.ds-post {
                        border-top: 1px solid #eee;
                        padding: 15px 0;

                        &:first-child {
                            border-top: none 0;
                        }



                        .ds-comment-footer {
                            display: none;
                            opacity: 0.3;

                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }
                .ds-replybox {
                    margin-top: 10px;

                    .ds-textarea-wrapper {
                        background: none;
                        border: 1px solid #ccc;
                        border-bottom: none 0;
                    }

                    .ds-post-options {
                        border: 1px solid #ccc;
                    }

                    .ds-post-button {
                        border: 1px solid #ccc;
                        border-left: none 0;
                    }
                }
            }
        }
    }

}