// 全局變量
@screen-sm-min: 480px;

// 引用normalize.css
@import "../lib/normalize.css/normalize.less";

// 引用minxins/sprite
@import "./mixins/sprite.less";

// 引用minxins/sprite
@import "./typo.less";



body {
    font-size: 100%;
    font-family: Georgia, "Times New Roman", Times, serif;
    background: #fefefe;

    @media (min-width: @screen-sm-min) {
    background: #fff;
    }

}



// 外套
.saya {
    width: 96%;
    padding: 0 2%;

    @media (min-width: @screen-sm-min) {
    width: 640px;
    margin: 0 auto;
    padding: 0 20px;
    }


}

ul, ol {
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
        list-style: none inside;
    }
}

a {
    color: #000;
    // color: #2C3A99;
    text-decoration: none;
    transition: all .3s;

    &:hover {
        text-decoration: underline;
        transition: all .3s;
    }
}



.saya-header {
    height: 45px;
    // background: #eec;

    .saya {
        width: auto;
        padding: 0;
    }

    .logo {
        position: absolute;
        font-size: 120%;
        top: 15px;
        left: 2%;

        @media (min-width: @screen-sm-min) {
        left: 20px;
        }

        a {
            .spriteMain;
            width: 53px;
            height: 38px;
            text-indent: -9999em;

            @media (min-width: @screen-sm-min) {
                opacity: 0.1;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    .nav {
        position: absolute;
        top: 20px;
        right: 2%;

        @media (min-width: @screen-sm-min) {
        right: 20px;
        }

        ul {
            li {
                display: inline;
                padding: 0 10px;

                a {
                    font-size: 90%;
                    color: #111;

                    @media (min-width: @screen-sm-min) {
                        opacity: 0.2;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }




            }
        }
    }
}








.saya-container {
    .item {
        padding: 20px 0;
        border-bottom: 1px solid #eee;

        &:last-child {
            border-bottom: none;
        }
    }


    h1.title, h2.title {
        font-weight: bold;
        margin: 0;
        margin-bottom: 20px;
        padding: 0;
        font-size: 180%;
        line-height: 1.4;
    }

    .date {
        font-size: 90%;
        color: #999;
        margin-bottom: 20px;
    }

    .banner, .banner-thumb {
        float: right;
        margin-left: 10px;

        img {
            width: 160px;

            @media (min-width: @screen-sm-min) {
            width: 240px;
            }
        }

    }

    .tags {
        margin-bottom: 50px;
        font-size: 70%;

        span {
            color: #ddd;
        }

        a {
            color: #ddd;
            padding: 0 5px;

            &:hover {
                color: #333;
            }
        }
    }
}







.saya-footer {
    position: relative;
    height: 100px;
    border-top: 1px solid #f5f5f5;
    margin-top: 20px;

    .copyright {
        line-height: 100px;
        text-align: center;
        font-size: 70%;
        color: #ccc;

        a {
            color: #ccc;

            &:hover {
                color: #999;
            }
        }
    }
}



