
.typo {
    margin-bottom: 40px;
    font-size: 100%;
    color: #111;


    ul, ol {
        li {
            padding: 10px 0;
        }
    }

    ul {
        li {
            list-style-type: disc;
        }
    }

    ol {
        li {
            list-style-type: decimal;
        }
    }


    p {
        font-size: 115%;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }

    h2 {
        font-size: 150%;
        border-bottom: 1px solid #bbb;
        padding: 20px 0;
        margin: 20px 0;
    }

    h3 {
        font-size: 130%;
        padding: 10px 0;
        margin: 10px 0;
    }

    h4 {
        font-size: 110%;
        padding: 10px 0;
        margin: 10px 0;
    }

    code {
        background: #f5f5f5;
        border: 1px solid #e5e5e5;
        padding: 0 10px;
        border-radius: 3px;
        font-family: Courier, monospace;
    }

}