// @import url();

// @import "../lib/bootstrap/less/bootstrap.less";


body {
    font-family: Courier, monospace;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    li {
        line-height: 1.5;
    }
}


.katana-wrap {
    width: 96%;
    margin: 0 auto;
    padding: 0 2%;
}


.katana-header {
    h1 {
        font-size: 2em;
        margin: 0.5em 0 0.5em 0;
    }

    ul.nav {
        display: table;
        margin: 0;
        margin-bottom: 3em;
        margin-top: 3em;
        padding: 0;
        list-style: none;

        li {
            display: block;
            float: left;
            margin-right: 15px;

            a {
                display: block;
                text-decoration: underline;
            }
        }
    }
}




.katana-container {

}




.katana-footer {
    margin-top: 5em;

    .copyright {
        color: #ddd;
        font-size: x-small;
    }

}