body {
    font-size: 100%;
    font-family: Georgia, "Times New Roman", Times, serif;
    background: #fff;

    @media (min-width: @screen-sm-min) {
        background: #F4F6F7;
    }
}

.saya {
    width: 96%;
    padding: 0 3%;

    @media (min-width: @screen-sm-min) {
        width: 720px;
        margin: 0 auto;
        padding: 0 20px;
    }
}

ul, ol {
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
        list-style: none inside;
    }
}


a {
    color: @brand-primary;
    // color: #2C3A99;
    text-decoration: none;
    transition: all .3s;

    &:hover {
        color: darken(@brand-primary, 5%);
        // text-decoration: underline;
        transition: all .3s;
    }
}

a.read_more {
    display: table;
    background: #fff;
    margin-top: 2.5em;
    padding: 0.2em 1em;
    border: 1px solid @brand-primary;
    border-radius: @border-radius-small;
    font-size: 0.8em;

    &:hover {
        background: @brand-primary;
        color: #fff;
    }
}



.pagination {
    display: table;
    margin: 0 auto;

    a {
        padding: 8px 15px;
        margin: 5px;
        background: #fff;
        border: 1px solid #eee;
        border-radius: @border-radius-small;
        font-family: Courier, monospace;
    }

    a.normal {
        color: #ccc;

        &:hover {
            color: @brand-primary;
            background: lighten(@brand-primary, 47%);
        }

        &:active {
            box-shadow: inset 0px 0px 5px #eee;
        }
    }

    a.current {
        font-weight: bold;
        box-shadow: inset 0px 0px 5px #eee;
        background: #fdfdfd;
    }
}