// 頁腳
.saya-footer {
    position: relative;
    height: 100px;
    margin-top: 20px;

    .copyright {
        line-height: 80px;
        text-align: center;
        font-size: 70%;
        color: #ccc;

        a {
            color: #ccc;

            &:hover {
                color: #999;
            }
        }
    }
}