// 引用normalize.css
@import "../lib/normalize.css/normalize.less";

body {
    font-size: 100%;
}

.saya-header,
.saya-container,
.saya-footer {

}

.saya {
    width: 640px;
    margin: 0 auto;
}

ul, ol {
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
        list-style: none inside;
    }
}

a {
    color: #2C3A99;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}



.saya-header {
    position: relative;
    height: 50px;
    border-bottom: 1px solid #f5f5f5;

    .logo {
        position: absolute;
        font-size: 120%;
        line-height: 50px;
    }

    .nav {
        position: relative;
        left: 100px;
        line-height: 50px;

        ul {
            li {
                display: inline;
                padding: 0 20px;

                a {
                    font-size: 110%;
                }

            }
        }
    }
}


.saya-container {
    .item {
        padding: 20px 0;
        border-bottom: 1px solid #eee;

        &:last-child {
            border-bottom: none;
        }
    }


    h1.title, h2.title {
        font-size: 150%;
        line-height: 1.4;

    }

    .date {
        font-size: 90%;
        color: #999;
        margin-bottom: 20px;
    }

    .banner {
        margin-bottom: 20px;

        img {
            width: 100%\9;
            max-width: 100%;
        }
    }

    .banner-thumb {

    }

    .tags {
        font-size: 80%;

        span {
            color: #999;
        }

        a {
            color: #999;
            padding: 0 3px;

            &:hover {
                color: #555;
            }
        }
    }
}

.saya-footer {
    position: relative;
    height: 100px;
    border-top: 1px solid #f5f5f5;
    margin-top: 20px;

    .copyright {
        line-height: 100px;
        text-align: center;
        font-size: 70%;
        color: #ccc;

        a {
            color: #ccc;

            &:hover {
                color: #999;
            }
        }
    }
}


.typo {
    margin-bottom: 20px;

    p {
        font-size: 100%;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }

    ul, ol {
        li {
            padding: 10px 0;
        }
    }

    ul {
        li {
            list-style-type: disc;
        }
    }

    ol {
        li {
            list-style-type: decimal;
        }
    }
}

